<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/it_home"
        android:title="Trang chủ"
        android:icon="@drawable/ic_home"/>

    <item
        android:id="@+id/it_friends"
        android:title="Bạn bè"
        android:icon="@drawable/ic_friends"/>

    <item
        android:id="@+id/it_chats"
        android:title="Tin nhắn"
        android:icon="@drawable/ic_chat_black"/>

    <item
        android:id="@+id/it_me"
        android:title="Tôi"
        android:icon="@drawable/ic_avatar"/>

    <item
        android:id="@+id/it_menu"
        android:title="Menu"
        android:icon="@drawable/ic_menu"/>
</menu>